<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div ve Span kullanımı</title>
</head>

<body>
    <div id="header" style="color: green;">
        <h1>Başlık</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, quae nihil. loLorem ipsum dolor, sit amet
            <span style="color: blue;"> consectetur adipisicing elit</span>. Hic totam rem nisi recusandae asperiores,
            voluptatum
            officia unde ratione perferendis..
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum iure in dolorem cumque. Dolorum ratione
            necessitatibus aperiam.</p>

    </div>

    <div id="menu">
        menüler
    </div>

    <div id="content">
        İçerik bölümü
    </div>

    <div id="Footer">
        sayfa hakkında açıklamalar

    </div>

</body>

</html>